@primary: #1677ff;
@primary-active: #99CCFF;
@green: #009966;
@orange: #FF9900;
@red: #FF6666;
@info: #909399;
@black: #000000;
@gray: #efefef;
@primary-text: #333333;
@placeholder: #C0C4CC;
@border: #DCDFE6;
@shadow: #E4E7ED;
@ccc: #cccccc;

@text-color: #333333;
@text-sub-color: #00000073;
@text-active-color: #7a7a7a;
@text-no-color: #999999;
@border-color: #d9d9d9;
@disabled-color: #c5c8ce;
@background-color: #f5f5f5;
@background-no-color: #f5f5f5;
@text-color-placeholder: #fefefe;
@background-sub-color: #eeeeee;
@shadow-color: #cccccc;
@background-active-color: #e3e5e7;

@border-radius-base: 4px;

@background-readonly-color: rgba(#f5f5f5, 50%);